server {
  listen 80;
  server_tokens off;

  location /static/ {
    root /var/html;
  }

  location /admin/ {
    client_max_body_size 10M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 10M;
  }

  location /swagger/ {
    proxy_pass http://backend:8000/swagger/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
